<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@+id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.doggocam.screens.camera.CameraFragment"
        android:label="Camera Preview"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.doggocam.screens.preview.PreviewFragment"
        android:label="Image Preview"
        tools:layout="@layout/fragment_camera">
    </fragment>


</navigation>